{
    "tasks": [
        {
            "type": "shell",
            "label": "g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-std=c++17",
                "-isystem /Users/yaatehr/programs/benchmark/include",
                "-L/Users/yaatehr/programs/benchmark/build/src",
                "-lbenchmark",
                "-lpthread"
            ],
            "options": {
                "cwd": "/usr/bin"
            }
        }
    ],
    "version": "2.0.0"
}